VITE_CLIENT_ID_PP=AYjAWvcwwDc1USNaKZ_Oc-5LlZxKXPk3Y1McezDyxdO_n4G8FjB9c6vn8uYAmHRRTkdwIuckVz2xegGp
VITE_BASIC_PLAN=P-9GT50560L5615082SNAAWG3Y
VITE_STANDARD_PLAN=P-5B726522CK7330718NAAWKSI
VITE_PREMIUM_PLAN=P-54C95967BY884342FNAAWODY