PORT=3000
API_KEY=cb79c1a905753bdb4dfe9b212efd1e6a
 USERS_SERVICE_URL=http://user-service:3002/
PAYMENTS_SERVICE_URL=https://payment-service:3003/
MOVIES_SERVICE_URL=http://movie-service:3001/
STREAMING_SERVICE_URL=http://streaming-service:3004/
SECRET_KEY=sekevfvddfdsfs
NODE_ENV=development