PORT=3000
API_KEY=
 USERS_SERVICE_URL=http://user-service:3002/
PAYMENTS_SERVICE_URL=https://payment-service:3003/
MOVIES_SERVICE_URL=http://movie-service:3001/
STREAMING_SERVICE_URL=http://streaming-service:3004/
SECRET_KEY=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=development