PORT=3000
API_KEY=cb79c1a905753bdb4dfe9b212efd1e6a
MOVIES_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002
PAYMENTS_SERVICE_URL=http://localhost:3003
STREAMING_SERVICE_URL=http://localhost:3004