# Server configuration
PORT=3002
NODE_ENV=development

# MongoDB connection
DB_TYPE=mongodb
DB_URL=mongodb+srv://danikor187:UblihPnue3nOzeKx@cluster0.wurzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_ACCESS_SECRET=3f8a61b247c9d8e5f436b912af87e9d0c5a72f1d9b4e87c3586a0df5e98216ab
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_SECRET=7d58f9e2c61b3adfe48c95af7632db85019ba647fcde285a4c6e98b71d26a03c
JWT_REFRESH_EXPIRES_IN=7d

# Password security
BCRYPT_SALT_ROUNDS=10
KAFKA_BROKER=kafka:9092