PORT=your_port_goes_here
NODE_ENV=your_env_mode_goes_here

# MongoDB connection
DB_TYPE=db_type_goes_here
DB_URL=db_url_goes_here

# JWT configuration
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Password security
BCRYPT_SALT_ROUNDS=